{
  "name": "mathquill",
  "version": "0.9.1",
  "devDependencies": {
    "mocha": "*",
    "uglify-js": "*",
    "less": "git://github.com/cloudhead/less.js",
    "supervisor": "*",
    "connect": "*"
  }
}
